.content {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.content-heading {
    padding: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    color: #069a8e;
}

.content-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 20px auto;
}

.item-image {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.item-title {
    padding: 10px;
}

.item-title a{
    font-size: 18px;
    color: #069a8e;
    text-decoration: none;
    padding-top: 11px;
    padding-bottom: 11px;
}

.item-description {
    font-size: 14px;
    padding: 10px;
}

@media screen and (min-width: 600px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 16px;
    }

    .content-heading {
        font-size: 27px;
    }

    .item-image {
        height: 260px;
        object-fit: cover;
    }

    .item-title h3 {
        font-size: 20px;
    }
      
    .item-description {
        font-size: 17px;
    }
}

@media screen and (min-width: 900px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .content-heading {
        font-size: 30px;
    }

    .item-title a {
        font-size: 25px;
    }
}